<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textviewExpressao"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="5+5"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:gravity="end"
        android:layout_marginEnd="10dp"
        android:ellipsize="start"
        android:singleLine="true">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textviewResultado"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="10"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="end"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:maxLines="1">

    </androidx.appcompat.widget.AppCompatTextView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_limpar"
            style="@style/Operators_Button"
            android:layout_weight="3"
            android:text="C" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_divisao"
            style="@style/Operators_Button"
            android:text="/" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_sete"
            style="@style/Numbers_Button"
            android:text="7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_oito"
            style="@style/Numbers_Button"
            android:text="8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_nove"
            style="@style/Numbers_Button"
            android:text="9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_multiplicacao"
            style="@style/Operators_Button"
            android:text="X" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_quatro"
            style="@style/Numbers_Button"
            android:text="4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_cinco"
            style="@style/Numbers_Button"
            android:text="5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_seis"
            style="@style/Numbers_Button"
            android:text="6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_subtracao"
            style="@style/Operators_Button"
            android:text="-" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_um"
            style="@style/Numbers_Button"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_dois"
            style="@style/Numbers_Button"
            android:text="2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_tres"
            style="@style/Numbers_Button"
            android:text="3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_adicao"
            style="@style/Operators_Button"
            android:text="+" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_virgula"
            style="@style/Numbers_Button"
            android:text="." />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_zero"
            style="@style/Numbers_Button"
            android:text="0" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bt_backspace"
            style="@style/Numbers_Button"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:scaleX="0.3"
            android:scaleY="0.3"
            android:src="@drawable/backspace" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_resultado"
            style="@style/Operators_Button"
            android:text="=" />

    </LinearLayout>



</LinearLayout>





